
driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_hjmeiblog

username=345kwk502j
password=2lx54h2wmx42m3lil0i4ylzwm24hlk3x5z5i4zk4


initialSize=5
maxActive=20
maxIdle=15
maxWait=1000

removeAbandoned=true
removeAbandonedTimeout=180